<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wei.com</groupId>
    <artifactId>spring-boot-01-holleword</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 定义公共资源版本 主要的依赖 -->
    <parent>
        <!--导入的是springboot的父项目 -> 父亲:spring-boot-dependencies -->
        <!--spring-boot-dependencies:注入了springboot的所有依赖
        springboot的冲裁中心-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.0.1.RELEASE</version>-->
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!--spring-boot-starter:场景启动器帮助导入web正常启动的
                                    依赖组件,启动器有多种(功能场景)
                web:种类
             -->
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<version>1.3.2.RELEASE</version>-->
        </dependency>
    </dependencies>
    <!--maven插件 可以将应用打包成可执行的jar包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <!--<java.version>1.8</java.version>-->
    <!--</properties>-->
</project>